<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
body{
	margin: 0;
	padding: 0;
	  background: url("https://media.istockphoto.com/id/1313536126/photo/production-of-covid-19-vaccine-vials-in-cold-storage.jpg?b=1&s=170667a&w=0&k=20&c=5opPrvCoxgeoAWpBxQrybdJOeXOrXSEqZv1YkzNYyKs=") center / cover no-repeat;

}

.login{
	width: 340px;
	height: 340px;
	background: #0c0f0a;
	margin: auto;
	margin-top: 180px;
	padding: 30px;
	border-top: 4px solid #1293de;
}

.login h5{
	margin: 0;
	color: #fff;
	font-size: 20px;
	text-align: center;
	height: 40px;
	border-bottom: 1px solid;
	margin-bottom: 30px;
	font-family: sans-serif;
}

.text{
	width: 94%;
	color: #fff;
	border: 1px solid #1293de;
	background: #212121;
	font-size: 14px;
	padding: 14px 10px;
	font-weight: bold;
	margin-bottom: 16px;
}

.btn{
	border: none;
	width: 100%;
	height: 42px;
	background: #1293de;
	color: wheat;
	font-weight: bold;
}    </style>
</head>
<body>
<div class="login">
    <form action="../login" method="post">
        {% csrf_token %}
	<h5>Login Form</h5>
	<input type="text" name="name" placeholder="Username" value="" class="text" required>
	<input type="Password" name="password" placeholder="Password" value="" class="text" required>
	<input type="submit" value="Login" class="btn">
    <br><br><br><br>
    </form>
    <div style="float:left;"><a href="../userregisteration"><P  style="color:#1293de;">USER REGISTER</P></a></div>
    <div style="float:right;"><a href="../hselectdistrict"><P  style="color:#1293de;">HOSPITAL REGISTER</P></a></div>

</div>
</body>
</html>